equivDegree('SE', 3)
equivDegree('DS', 4)
equivDegree('IT', 2)
equivDegree('CS', 3)
equivDegree('Sales', 1)
equivDegree('Accounting', 1)


SE_Skill(Lang,'C')
SE_Skill(Lang,'C#')
SE_Skill(Lang,'C++')
SE_Skill(Lang,'Java')
SE_Skill(Req,'Problem Solving')
SE_Skill(Req,'Foundation of Computing')
SE_Skill(Req,'Algorithms And Data Structures')
SE_Skill(General, 'Teamwork')
SE_Skill(General, 'Communication')

    
DS_Skill(Lang,'Python')
DS_Skill(Lang,'R')
DS_Skill(Lang,'SQL')
DS_Skill(Req,'Data Analysis')
DS_Skill(Req,'Data Mining')
DS_Skill(Req,'Data Visualization')
DS_Skill(General,'Presentation')


IT_Skill(Lang, 'Bash')
IT_Skill(Lang,'Python')
IT_Skill(Req,'Windows')
IT_Skill(Req,'Linux')
IT_Skill(Req ,'Networking')
IT_Skill(General,'Troubleshooting')
IT_Skill(General,'Communication')

CS_Skill(Lang,'Python')
CS_Skill(Lang,'C++')
CS_Skill(Lang,'HTML')
CS_Skill(Lang,'CSS')
CS_Skill(Lang,'JavaScript')
CS_Skill(Req,'Encryption')
CS_Skill(Req,'Security Protocols')
CS_Skill(Req,'Ethical Hacking')
CS_Skill(Req,'Web Development')
CS_Skill(General,'Teamwork')
CS_Skill(General,'Communication')
