{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css ' %} ">
    <title>Add new student</title>
    <script src="{% static 'JavaS.js' %}" language="JavaScript" type="text/javascript">
    </script>
</head>

<body>
    <header>

        <nav>
            <ul class="myNav">

                <li><a href="MyHomePage.html">Home</a></li>
                <li><a href="AddNewStudent.html">Add New Student</a></li>
                <li><a href="ViewAllStudents.html">View All Students</a></li>
                <li><a href="StudentSearch.html">Student Search</a></li>

            </ul>
        </nav>

    </header>
    <!-- when the input is a number but we will not use it in any calculations so store it as a text in the db it perform better-->
    <center>
        <h1> New Student Form</h1>
        <form method="POST" class="new_student_form" action="AddNewStudent/addX/">
            {% csrf_token %}
            <label> Firstname </label> <br>
            <input type="text" name="firstname" placeholder=" Firstname" size="30" required><br><br>

            <label> Lastname </label><br>
            <input type="text" name="lastname" placeholder=" Lastname" size="30" required><br><br>

            <label> Mail </label><br>
            <input type="email" name="email" placeholder=" example@gmail.com" size="30" ><br><br>

            <label> Phone Number </label><br>
            <input type="text" name="phone" placeholder=" phone no." minlength="11" maxlength="11" id="phone"> <br><br>

            <label> ID </label><br>
            <input type="text" name="ID" placeholder=" Student ID"  required> <br><br>

            <label> Gender : </label><br>
            <input type="radio" value="Male" name="gender" required> Male
            <input type="radio" value="Female" name="gender"> Female
            <br><br>

            <label>Date Of Birth</label><br>
            <input  type="text" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" placeholder="YYYY-MM-DD" name="date_of_birth" required><br><br>

            <label>Level</label><br>
            <input type="number" name="New_student_Level" placeholder=" level" id="Level"  min="1" max="4" required><br><br>

            <label> GPA </label><br>
            <input type="number" name="GPA" placeholder=" GPA" id="GPA"  min="0" max="4" required><br><br>

            <label> Stautus : </label><br>
            <input type="radio" value="active" name="Status" required> Active
            <input type="radio" value="inactive" name="Status"> Inactive
            <br><br>
            <button type="submit" class="registerbtn" id="submit" onclick="return validate();">Add Student</button>
        </form>
    </center>
</body>

</html>