{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css ' %} ">

    <title> Home Page</title>
    <script src="{% static 'JavaS.js' %}" language="JavaScript " type="text/javascript ">
    </script>
</head>

<body>
    <header>

        <nav>
            <ul class="myNav ">

                <li><a href="MyHomePage.html ">Home</a></li>
                <li><a href="AddNewStudent.html ">Add New Student</a></li>
                <li><a href="ViewAllStudents.html ">View All Students</a></li>
                <li><a href="StudentSearch.html ">Student Search</a></li>

            </ul>
        </nav>

    </header>

    <main>
        <h1 style="text-align: center; "> Announcements</h1>
        <div class="alert " style="margin-top:5% ">
            <strong style="font-size: 15px; "> Remarking requests have been opened for 1st term 2021-2022 through the Course remarking requests page up to 31/3/2022. 
                Any Remarking request will not be activated until you pay the required fees to Student Affairs.</strong>
        </div>
        <div class="alert ">
            <strong style="font-size: 15px; "> For General programs

                The course registration (For Labs and Sections) is opened (until 25 March 2022) for 2nd term 2021/2022
                Note: IS department changes the information system project management Course to "Enterprise mobile application development " code IS436
                Updated (New) General Schedule for Second Term (2021/2022) English   Arabic
            </div>
        <div class="alert ">
            <strong style="font-size: 15px; "> 
                For Special programs

                Each student must register in the groups specified of his/her majour group, otherwise their registration will be deleted 
                For example, the student who want to attend in Bio G1, then he/she must register in only groups B1, B2, or B3
            </div>
        <div class="alert ">
            <strong style="font-size: 15px; "> 
                All students registered in courses during the summer semester (in particular Graduation Purpose courses and Office-based courses) 
                are requested to contact the instructors of these courses to determine the requirements of the courses and set the dates for the midterms. Already some 
                instructors have scheduled the midterms for their courses. It is the responsibility 
                of the students to contact their instructors. Note that the final exams will 
                be scheduled during the period from 18 till 20 September. Good luck to all.
            </strong>
        </div>
    </main>

</body>

</html>