{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css ' %} ">
    <title>Edit Student</title>
    <script src="{% static 'JavaS.js' %}" language="JavaScript" type="text/javascript">
    </script>
</head>

<body>
    <!-- when the input is a number but we will not use it in any calculations so store it as a text in the db it perform better-->
    <div id="editPageParent">
        <div class="editPageChild ">
            <h1> Student Edit Form</h1>
            <form method="POST" class="new_student_form " action="updaterecord/{{mymember.id}}" id="editForm ">
                {% csrf_token %}
                <label> Firstname </label> <br>
                <input type="text " name="firstname" value="{{mymember.first_name}}" size="30 "  required/><br><br>

                <label> Lastname </label><br>
                <input type="text " name="lastname" value="{{mymember.last_name}}" size="30 " required/><br><br>

                <label> Mail </label><br>
                <input type="text " name="email" value="{{mymember.mail}}" size="30 " > <br><br>

                <label> Phone Number </label><br>
                <input type="text " name="phone" value="{{mymember.phone}}"  minlength="11" maxlength="11" > <br><br>

                <label> ID </label><br>
                <input type="text " name="ID" value="{{mymember.id}}"  required> <br><br>

                <label> Gender : </label><br>
                <input type="radio" value="Male" name="gender" required> Male
                <input type="radio" value="Female" name="gender"> Female
                <br><br>

                <label>Date Of Birth</label><br>
                <input title="year-month-day" type="text" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" placeholder="YYYY-MM-DD" value="{{mymember.date_of_birth}}" name="date_of_birth" required><br><br>

                <label>Level</label><br>
                <input type="number " name="New_student_Level" value="{{mymember.level}}"  min="1" max="4" required><br><br>


                <label> GPA </label><br>
                <input type="number " name="GPA" value="{{mymember.gpa}}"  min="0" max="4" required><br><br>


                <label> Stautus : </label><br>
                <input type="radio" value="active" name="Status" required> Active
                <input type="radio" value="inactive" name="Status"> Inactive
                <br><br>

                <button type="submit " value="submit " class="registerbtn " >Confirm Edit</button>
            </form>
        </div>
    </div>
</body>

</html>