* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: 0;
}

body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
header{
    margin: 0;
    padding:0;
    color:white;
    background-color: black;
}

.NoPadding_h{

    margin: 0;
    padding: 20px;
    text-align: center;   
}


.myNav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.myNav li {
    display: inline-block;

}

.myNav a {
    display: block;
    padding: 0 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    color: white;
    line-height: 50px;
    transition-duration: 0.3s;
}

.myNav a:hover {
    background-color: rgb(164, 206, 206);
}

.firstHomePage div {
    display: inline-block;
    margin:35px;
}

.firstHomePage a img{
    height:250px ;
    width: 340px;
    border-style:groove;
}

.firstHomePage div h1 a:hover{
    color:rgb(191, 20, 197);
}


.editPageChild {
    vertical-align: text-top;
    text-align: center;
    margin: 80px 120px;
    height: auto;
    width: auto;
}

.alert {
    background-color: rgba(170, 170, 170, 0.41);
    border: 1px solid transparent;
    padding: .75rem 1.25rem;
    border-color: rgba(170, 170, 170, 1);
    width: 50%;
    margin: auto;
    margin-top: 2%;
    border-radius: .25rem;
}

#editPageParent {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.redButton {
    background-color: rgba(255, 0, 0, 0.692);
    color: rgba(255, 255, 255, 1)
}

th,
td {
    padding: 10px;
}

input {
    width: 250px;
    border: none;
    padding: 5px 0;
    background: white;
}

input[type="email"] {
    width: 250px;
    border: none;
    padding: 5px 0;
    background: white;
}

input:focus {
    background-color: rgba(4, 217, 236, 0.164);
}

input[type="radio"] {
    width: auto;
}

div {
    padding: 10px 0;
}

.registerbtn {
    background-color: #4b8cc9;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 250px;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}